{{ template "chart.badgesSection" . }}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

> [!NOTE]  
> This Helm Chart is based on the [Scraparr project by thecfu](https://github.com/thecfu/scraparr). If you are looking for details on how scraparr works, see the owner project repository.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}